upstream inference_endpoint {
    # Round Robin
    server 127.0.0.1:5020;
    server 127.0.0.1:5021;
    server 127.0.0.1:5022;
    server 127.0.0.1:5023;
    server 127.0.0.1:5024;
    server 127.0.0.1:5025;
    server 127.0.0.1:5026;
    server 127.0.0.1:5027;
    server 127.0.0.1:5028;
    server 127.0.0.1:5029;

    # Least Connections

    # least_conn;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # IP Hash

    # ip_hash;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # Generic Hash

    # hash $request_uri consistent;
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;

    # Weight

    # server flask-app1:8000 weight=10;
    # server flask-app2:8000 weight=5;
    # server flask-app3:8000 weight=1;

    # Backup

    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000 backup;

    # Fair

    # fair
    # server flask-app1:8000;
    # server flask-app2:8000;
    # server flask-app3:8000;
}

server {
    listen 5050;
    server_name inference-br1.ahvideoscdn.net;
    error_log /dev/stdout emerg;
    access_log off;
    # Proxy settings
    location / {
        proxy_pass http://inference_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
    }
}